<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Library Management</title>

    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        <h1>Online Library Management System</h1>
    </header>


    <section>
        <h2>Search Books</h2>
        <input type="text" id="searchInput" placeholder="Search by title or author..." />
        <ul id="book-list"></ul>
    </section>

    <section>
        <h2>Add a New Book</h2>
        <form id="addBookForm">
            <input type="text" id="bookTitle" placeholder="Book Title" required />
            <input type="text" id="bookAuthor" placeholder="Author" required />
            <button type="submit">Add Book</button>
        </form>
    </section>
    <script src="script.js"></script>

</body>
</html>
