@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f0f4ff, #f7f9ff);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-size: 1.8rem;
    letter-spacing: 1px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 3px solid #2575fc;
}

section {
    margin: 2rem auto;
    width: 100%;
    max-width: 700px;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    transition: transform 0.3s ease;
}

form:hover {
    transform: scale(1.05);
}

input[type="text"] {
    padding: 0.8rem;
    margin: 0.5rem 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #2575fc;
    outline: none;
}

button {
    background: linear-gradient(to right, #2575fc, #6a11cb);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    margin-top: 1rem;
}

button:hover {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

#book-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
    margin-top: 2rem;
    padding-left: 0;
}

#book-list li {
    background: #fff;
    padding: 1rem 1.5rem;
    margin: 0.8rem 0;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

#book-list li:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

#book-list li::before {
    content: '📚';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

#book-list li:hover::before {
    transform: scale(1.2);
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}
